<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>

    <style>
        *{
            padding:0;
            margin:0;
            vertical-align:baseline;
            list-style:none;
            text-decoration: none;
            border:0;
            background-color: transparent;
        }
        :root{
            --bg-padrao:white;
            --bg-destaque: rgb(203, 215, 227, 0.3);

            --all-color-font: rgb(0, 0, 0, 0.9);
            --destaque-color-font: red;

            --btn-dark-bg: url(../img/lua.png) center center no-repeat;
            --btn-interrogacao-bg: url(../img/interrogacao.png) center center no-repeat;
            --btn-border: 2px solid black;
        }

        .dark-mode:root{
            --bg-padrao: rgb(43, 43, 43);
            --bg-destaque:rgb(59, 60, 61);

            --all-color-font: rgba(255, 255, 255, 0.9);
            --destaque-color-font: rgb(219, 255, 17);

            --btn-dark-bg: url(../img/lua_inverso.png) center center no-repeat;
            --btn-interrogacao-bg: url(../img/interrogacao_inverso.png) center center no-repeat;
            --btn-border: 2px solid white;
        }
        /* HEADER */
        body{
            color: var(--all-color-font);
            background-color: var(--bg-padrao);
            
        }
        header{
            height: 70px;
            width: 100%;
            background-color: var(--bg-padrao);

            display: flex;
            align-items:center;
            justify-content: space-between;
        }
        /* LOGO HEADER */
        #logo{
            width: 16.5%;
        }

        #logo a img{
            width: 135px;
            height: 90px;
        }

        /* NAV HEADER */
        /*header nav{ }*/

        header nav ul li{
            float: left;
            font-size: 1.3em;
        }
        header nav ul li a{
            padding: 0 30px;
            transition: 0.5s;
            color: var(--all-color-font);
        }
        header nav ul li a:hover{
            color: rgb(0, 192, 135);
            transition: 0.5s;
        }
        .aqui{
            color: var(--destaque-color-font);
        }

        /*  BOTOES HEADER */
        #botoes_header{
            display: flex;
            align-items: center;
        
        }
        #botoes_header .btn_redondo{
            text-align: center;
            font-size: 1.3em;
            width: 35px;
            height: 35px;
            cursor: pointer;
            border-radius: 100%;
            border: 2px solid rgb(2, 2, 2, 0.5);
            padding: 0 15px;    
            margin: 0 5px;
        }

        #botoes_header #darkmode{
            text-indent: -3000px;
            background: var(--btn-dark-bg);
            border: var(--btn-border);
            background-size: 90%;
            overflow: hidden;
        }
        #botoes_header #darkmode:hover{
            background: var();
            background-color:  gray;
            border: 2px solid transparent;
            text-indent: -3000px;
            background-size: 85%;
            overflow: hidden;
        }

        #botoes_header #interrogacao{
            text-indent: -3000px;
            background: var(--btn-interrogacao-bg);
            border: var(--btn-border);
            background-size: 85%;
            overflow: hidden;
        }
        #botoes_header #interrogacao:hover{
            background: url(../img/interrogacao_inverso.png) center center no-repeat;
            background-color:  gray;
            border: 2px solid transparent;
            text-indent: -3000px;
            background-size: 85%;
            overflow: hidden;
        }

        #botoes_header .btn_normal{
            font-size: 1.2em;
            height: 40px;
            cursor: pointer;
            border-radius: 5%;
            border: 2px solid rgb(0, 192, 135, 0.5);
            padding: 0 15px;
            margin: 0 5px;
            color: rgb(0, 192, 135);
        }
        #botoes_header .btn_normal:hover{
            background-color:rgb(0, 192, 135, 0.5);
            border: 2px solid transparent;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <!-- Inicio Logo-->
            <div id="logo"> 
                <a href="">
                    <img src="img/logo.png" width="100%">
                </a>
            </div> <!-- FIM Logo-->
        <!-- Inicio NAV-->
            <nav>
                <ul>
                    <li>
                        <a href="">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="" class = aqui>
                            Reciclagem
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Dicas
                        </a>
                    </li>
                </ul>
            </nav><!-- FIM NAV-->
            <!-- Inicio BOTÕES-->
            <div id="botoes_header">
                <button class = "btn_redondo" id = "interrogacao" onclick= 'trocarPag()'>Dúvidas</button>
                <button class = "btn_redondo"  id = "darkmode" onclick="darkmode()">Dark Mode</button>
                <button class = "btn_normal">Cadastrar</button>
                <button class = "btn_normal">Entrar</button>
            </div><!-- FIM BOTÕES-->
        </header><!-- FIM Cabeçalho-->
        <br><br>
        <h1>
            Só linkar as imagens q tá tudo certo
        </h1>
        <p>
            Linka a imagem no root e dark-mode:root<br><br>
            Não mexer nos nomes, só no caminho (<strong>sério, não mexe ;-;</strong>) 
        
        </p>
    <script>

        function darkmode(){
            const $html = document.querySelector('html')
            $html.classList.toggle('dark-mode')
        }
    </script>

</body>
</html>