<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>

    <style>
        :root{
            --body-bg: #fafafa;
            --body-color: black;
            --body-border: 1px solid rgb(187, 130, 25);
            --body-font-size: 1.5em;

            --btn-bg: url(/reciclagem-nav_index/img/lua.png) no-repeat center center;
            --btn-bg-size: 100%;
            --btn-border: 2px solid black;

        }
        .dark-mode:root{
            --body-bg: rgb(0,0,0,0.8);
            --body-color: #fafafa;
            --body-border: 1px solid rgb(38, 38, 226);  
            --body-font-size: 1.5em;

            --btn-bg: url(/reciclagem-nav_index/img/lua_inverso.png) no-repeat center center;
            --btn-bg-size: 100%;
            --btn-border: 2px solid white;
        }

        body{
            background-color: var(--body-bg);
            color: var(--body-color);
            border: var(--body-border);
            font-size: var(--body-font-size);

            display: flex;
            align-items: center;
            justify-content:center;
            flex-direction: column;
            
        }
        p{
            text-align: var(--p-text-aling);
        }
        .btn{
            width: 50px;
            height: 50px;
            cursor: pointer;
            text-indent: -5000px;
            border-radius: 100%;

            background: var(--btn-bg);
            background-size: var(--btn-bg-size);
            border: var(--btn-border);
            
        }
        .btn:hover{

            background: url(/reciclagem-nav_index/img/lua_inverso.png) center center no-repeat;
            background-size: var(--btn-bg-size);
            border: 2px solid rgb(0,0,0,0.5);
            background-color:  rgba(109, 109, 109, 0.8);
        }
        .dark-mode .btn:hover{
            filter: invert(100%); 
            background-color:  transparent;
            border: 2px solid white;
        }

    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Praesentium magni debitis dolor, cum, reprehenderit totam <br>
        optio maiores asperiores incidunt harum consequatur vel quod <br>
        odio repudiandae eaque magnam quo tenetur? Molestiae?<br>
    </p>

    <button id = "dark_mode" class ="btn"onclick="darkmode()"> DARK MODE </button>

    <script>

        function darkmode(){
            const $html = document.querySelector('html')
            $html.classList.toggle('dark-mode')
        }
    </script>

</body>
</html>